# SumUp-Challenge

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avjindersinghsekhon/minimaltodo/: TestAPICallRepository.kt  TestAuthenticationRepository.kt  TestDateConverter.kt  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  ItemTouchHelperClass.java  MainActivity.java  PaymentActivity.kt  ReceiptActivity.kt  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/model/: Extensions.kt  TransactionData.kt
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/network/: APICallRepository.kt  APIRequest.kt  AuthenticationRepository.kt  ITokenCallBack.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_todo.xml  ic_close.xml  ic_credit_card.xml  ic_sumup_logo.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_todo_test.xml  base_toolbar.xml  expandable_fab_layout.xml  payment_layout.xml  receipt_layout.xml  two_fab_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/avjindersinghsekhon/minimaltodo/: TestDateConverter.kt
gradle/wrapper/: gradle-wrapper.properties
internal/: clone-challenge.sh
