// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradlePluginVersion = '3.4.2'
        googleServicePluginVersion = '4.3.1'
        kotlinVersion = '1.3.41'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 16

    buildToolsVersion = '28.0.3'

    sumUpVersion = '3.2.0'
    retrofitVersion = '2.6.1'

    ktxCoreVersion = '1.1.0'
    analyticsVersion = '17.0.0'
    calligraphyVersion = '2.1.0'
    spinnerVersion = '1.1.0'
    datepickerVersion = '1.5.1'
    textDrawableVersion = '1.0.1'
    recyclerviewVersion = '1.0.0'
    materialVersion = '1.0.0'
    appcompatVersion = '1.1.0'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.1.0'

}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url 'https://maven.sumup.com/releases' }
    }
}


