apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.merka.sumup.minimaltodo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "sumupAffiliateKey", merkaSumupAffiliateKey
        }
        debug{
            buildConfigField 'String', "sumupAffiliateKey", merkaSumupAffiliateKey
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.sumup:merchant-sdk:$sumUpVersion"
    implementation "com.android.volley:volley:$volleyVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.google.android.gms:play-services-analytics:$analyticsVersion"
    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    implementation "com.github.ganfra:material-spinner:$spinnerVersion"
    implementation "com.wdullaer:materialdatetimepicker:$datepickerVersion"
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:$textDrawableVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.legacy:legacy-support-v13:$legacySupportVersion"
    implementation "androidx.core:core-ktx:$ktxCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
}
repositories {
    mavenCentral()
}
