<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TableRow
            android:layout_marginTop="8dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/product_name" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="text"
                android:nextFocusForward="@id/price"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:hint="@string/product_name_hint" />
        </TableRow>

        <TableRow
            android:layout_marginTop="4dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/price" />
            <EditText
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:hint="@string/price_hint" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/euro" />
        </TableRow>
        <TableRow
            android:layout_marginTop="8dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/tip" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/price"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:hint="@string/tip_hint" />
        </TableRow>
        <TableRow
            android:layout_marginTop="4dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/total_amount" />
            <EditText
                android:id="@+id/total_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:inputType="numberDecimal"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:hint="1.32" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@string/euro" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/payment_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="@string/pay"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/accent"
        app:cornerRadius="10dp" />

</LinearLayout>