<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="receipt"
            type="com.example.avjindersinghsekhon.minimaltodo.model.SumUpReceiptResponse" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sumup_logo" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/transaction_receipt" />

                <TextView
                    android:id="@+id/merchant_name"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:text="@{receipt.merchantData.merchantProfile.businessName}" />

                <TextView
                    android:id="@+id/address"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.merchantData.merchantProfile.address.getAddressText()}" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/colorPrimary" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <TableRow
                        android:paddingTop="8dp"
                        android:weightSum="6">

                        <TextView
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@string/merchant_id" />

                        <TextView
                            android:id="@+id/merchant_id"
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.merchantData.merchantProfile.merchantCode}" />

                        <TextView
                            android:id="@+id/card_type"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.transactionData.card.type}" />
                    </TableRow>

                    <TableRow
                        android:paddingTop="8dp"
                        android:weightSum="6">

                        <TextView
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@string/transaction_id" />

                        <TextView
                            android:id="@+id/transaction_id"
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.transactionData.transactionCode}" />

                        <TextView
                            android:id="@+id/last_4_digits"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.transactionData.card.getCardDigits()}" />
                    </TableRow>

                    <TableRow
                        android:paddingTop="8dp"
                        android:weightSum="6">

                        <TextView
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@string/receipt_no" />

                        <TextView
                            android:id="@+id/receipt_no"
                            style="@style/TextAppearance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.transactionData.receiptNo}" />

                        <TextView
                            android:id="@+id/card_holder_name"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:text="@{receipt.transactionData.card.cardholderName}" />
                    </TableRow>


                </TableLayout>

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/proof_of_payment"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/date_time"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.transactionData.getDateTimeText()}" />

                <TextView
                    android:id="@+id/product_name"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.transactionData.products.get(0).name}" />

                <TextView
                    android:id="@+id/amount"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.transactionData.products.get(0).getPriceText()}" />

                <TextView
                    android:id="@+id/tipping"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.transactionData.getTippingText()}" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{receipt.transactionData.getTotalAmountText()}" />

                <TextView
                    android:id="@+id/total_amount"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_terminal" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/user_consent" />

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/back"
                    app:backgroundTint="?attr/colorPrimary" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />


        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</layout>